PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=email@gmail.com
MAILER_SECRET_KEY=123456789

MONGO_URL=mongodb://test-noc:123456@localhost:27017
MONGO_DB_NAME=NOC-TEST
MONGO_USER=test-noc
MONGO_PASS=123456

POSTGRES_URL=postgresql://postgres:123456@localhost:5432/NOC-TEST
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=NOC-TEST